WPF/CollarChecker/MainWindow.xaml

<Window x:Class="CollarChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollarChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700" FontSize="15" FontFamily="Segoe UI Light" Loaded="Window_Loaded">

    <StackPanel Margin="0,0,0,-21" Height="290" VerticalAlignment="Top">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>

            <Label Name="colorArea" Grid.Row="0" Grid.Column="0" Background="AliceBlue" Margin="20"/>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="R" Margin="3,20,3,3" HorizontalAlignment="Right"/>
                <Slider x:Name="rSlider" Grid.Row="0" Grid.Column="1" Margin="3,20,3,3" TickPlacement="TopLeft" TickFrequency="50" Minimum="0" Maximum="255" ValueChanged="Slider_ValueChanged"/>
                <TextBox x:Name="rValue" Grid.Row="0" Grid.Column="2" Margin="3,20,3,3" Text="{Binding ElementName=rSlider,Path=Value,StringFormat={}{0:N0}}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="G" Margin="3,20,3,3" HorizontalAlignment="Right"/>
                <Slider x:Name="gSlider" Grid.Row="1" Grid.Column="1" Margin="3,20,3,3" TickPlacement="TopLeft" TickFrequency="50" Minimum="0" Maximum="255" ValueChanged="Slider_ValueChanged"/>
                <TextBox x:Name="gValue" Grid.Row="1" Grid.Column="2" Margin="3,20,3,3" Text="{Binding ElementName=gSlider,Path=Value,StringFormat={}{0:N0}}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="B" Margin="3,20,3,3" HorizontalAlignment="Right"/>
                <Slider x:Name="bSlider" Grid.Row="2" Grid.Column="1" Margin="3,20,3,3" TickPlacement="TopLeft" TickFrequency="50" Minimum="0" Maximum="255" ValueChanged="Slider_ValueChanged"/>
                <TextBox x:Name="bValue" Grid.Row="2" Grid.Column="2" Margin="3,20,3,3" Text="{Binding ElementName=bSlider,Path=Value,StringFormat={}{0:N0}}"/>

                <ComboBox ItemsSource="{Binding}" SelectedValue="{Binding Color}" Margin="50,10,0,1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="155" Grid.ColumnSpan="3" Grid.Row="3" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black" Loaded="Border_Loaded"  >
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding Color}"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="169*"/>
                    <RowDefinition Height="39*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="stockButton" Grid.Row="0"  Content="STOCK" FontSize="20" Margin="10,10,130,4" Click="stockButton_Click" RenderTransformOrigin="-0.319,0.556" />
                <Button x:Name="deleteButton"  Content="DELETE" FontSize="20" Margin="127,10,13,4" Click="deleteButton_Click"/>
                <ListBox x:Name="stockList" Grid.Row="1" Margin="10" Grid.RowSpan="2" SelectionChanged="stockList_SelectionChanged"/>

            </Grid>
        </Grid>

    </StackPanel>
</Window>
