WPF/NumberGame/MainWindow.xaml

<Window x:Class="NumberGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" Loaded="Window_Loaded">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="1" Click="Button_Click" Background="#FFF52E2E"/>
            <Button Grid.Column="1" Grid.Row="0" Content="2" Click="Button_Click" Background="#FFECBC68"/>
            <Button Grid.Column="2" Grid.Row="0" Content="3" Click="Button_Click" Background="#FFFF7E13"/>
            <Button Grid.Column="3" Grid.Row="0" Content="4" Click="Button_Click" Background="#FF34D81A"/>
            <Button Grid.Column="4" Grid.Row="0" Content="5" Click="Button_Click" Background="#FF1ED3F0"/>
            <Button Grid.Column="0" Grid.Row="1" Content="6" Click="Button_Click" Background="#FF8415C3"/>
            <Button Grid.Column="1" Grid.Row="1" Content="7" Click="Button_Click" Background="#FF31A456"/>
            <Button Grid.Column="2" Grid.Row="1" Content="8" Click="Button_Click" Background="#FFF9EF1F"/>
            <Button Grid.Column="3" Grid.Row="1" Content="9" Click="Button_Click" Background="#FFEC0419"/>
            <Button Grid.Column="4" Grid.Row="1" Content="10" Click="Button_Click" Background="#FF95E81E"/>
            <Button Grid.Column="0" Grid.Row="2" Content="11" Click="Button_Click" Background="#FFEA7500"/>
            <Button Grid.Column="1" Grid.Row="2" Content="12" Click="Button_Click" Background="#FFFF82D7"/>
            <Button Grid.Column="2" Grid.Row="2" Content="13" Click="Button_Click" Background="#FF999096"/>
            <Button Grid.Column="3" Grid.Row="2" Content="14" Click="Button_Click" Background="#FFD18EFF"/>
            <Button Grid.Column="4" Grid.Row="2" Content="15" Click="Button_Click" Background="#FFFF9269"/>
            <Button Grid.Column="0" Grid.Row="3" Content="16" Click="Button_Click" Background="#FF4A7CFF"/>
            <Button Grid.Column="1" Grid.Row="3" Content="17" Click="Button_Click" Background="#FFFFEF54"/>
            <Button Grid.Column="2" Grid.Row="3" Content="18" Click="Button_Click" Background="#FF96FF3F"/>
            <Button Grid.Column="3" Grid.Row="3" Content="19" Click="Button_Click" Background="#FFFF3F9F"/>
            <Button Grid.Column="4" Grid.Row="3" Content="20" Click="Button_Click" Background="#FF578CFF"/>
            <Button Grid.Column="0" Grid.Row="4" Content="21" Click="Button_Click" Background="#FFEC4141"/>
            <Button Grid.Column="1" Grid.Row="4" Content="22" Click="Button_Click" Background="#FF7BF34E"/>
            <Button Grid.Column="2" Grid.Row="4" Content="23" Click="Button_Click" Background="#FFFFFF48"/>
            <Button Grid.Column="3" Grid.Row="4" Content="24" Click="Button_Click" Background="#FF74D6F3"/>
            <Button Grid.Column="4" Grid.Row="4" Content="25" Click="Button_Click" Background="#FFAE77FF"/>
        </Grid>
        <TextBlock x:Name="infoDisp" Background="AliceBlue"/>
    </StackPanel>

</Window>
